html,body,p,a
{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
ul
{
    list-style: none;
    margin: 0 20px;
    padding: 0;
}
a
{
    cursor: pointer;
    text-decoration: none;
    color: black;
}
.opening
{
    max-width: 100vw;
    height: 100vh;
}
.nav_desktop,.nav_tablet,.sidenav,.nav_desktop_stick
{
    display: none;
}
.stick
{
    position: fixed;
}
.hidden
{
    display: none;
}
.navfix
{
    height: 8vh;
    width: 100%;
}
.model
{
    font-size: 450%;
    margin-bottom: 3%;
}
.version
{
    font-size: 550%;
    margin: 3% 0;
}
.opening_button
{
    display: none;
}
.stats,.first_flight,.info,.pictures
{
    margin: 5vh 0 10vh 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.graphs
{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.graph
{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border: 4px solid deepskyblue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.stat25
{
    border-right: 4px solid white;
    border-left: 4px solid white;
    border-top: 4px solid white;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.pstat25
{
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}
.stat75
{
    border-right: 4px solid white;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.pstat75
{
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}
.stat100
{
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border: 4px solid deepskyblue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.pstat100
{
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
}
.percent
{
    font-size: 250%;
}
.def
{
    font-size: 200%;
}
.title
{
    font-size: 300%;
    font-family: 'Poppins', sans-serif;
}
.diagram
{
    height: 30px;
    transition: 0.5s;
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    padding: 2px;
    margin: 2px;
}
.nav_desktop_stick
{
    position: fixed;
}
.previews_hidden
{
    display: none;
}

.sprite 
{
    background-image: url("../img/spritesheet.png");
    background-repeat: no-repeat;
    display: block;
}

/* MEDIA TAGS*/
@media(min-width:1400px)
{
    .opening
    {
        background:#fff url('../img/opening_desktop.jpg') center center;
        background-size: cover;
    }
    nav
    {
        height: 8vh;
        width: 100%;
        background:#fff url('../img/sky.jpg') center center;
        background-size: cover;
        top: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        box-shadow: 0 0 3px black;
        z-index: 2;
    }
    .nav_item_mobileicon
    {
        display: none;
    }
    .nav_desktop,.nav_desktop_stick
    {
        display: flex;
    }
    .nav_item_desktop
    {
        font-size: 110%;
        border-bottom: 4px solid transparent;
        height: calc(100% - 4px);
        width: 200px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        font-family: 'Poppins', sans-serif;
    }
    .nav_item_desktop:hover
    {
        border-bottom: 4px solid mediumpurple;
    }
    .right_opening
    {
        width: 40%;
        height: 100%;
        float: right;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Raleway', sans-serif;
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        box-shadow: 0 -1px 2px black;
    }
    .opening_button
    {
        width: 140px;
        height: 60px;
        margin-top: 3%;
        background-color: white;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 200%;
        font-weight: bold;
        border-radius: 8px;
        box-shadow: 0 0 1px black;
        cursor: pointer;
    }
    .first_flight_video
    {
        width: 1120px;
        height: 630px;
    }
    .info_first,.info_second
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .info_pic
    {
        width: 30vw;
    }
    .info_text
    {
        width: 50vw;
        margin: 20px;
        font-family: 'Poppins', sans-serif;
    }
    footer
    {
        background-image: url('../img/sky.jpg');
        background-size: cover;
        height: 30vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .footer_image
    {
        width: 20vw;
    }
    .footer_list_title
    {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
    }
    .footer_links
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 20px;
    }
    .footer_link
    {
        color: black;
        font-family: 'Poppins', sans-serif;
    }
    .diagrams
    {
        width: 60%;
        font-size: 100%;
    }
    .picture
    {
        width: 65%;
    }
    .pic_choices
    {
        width: 65%;
        height: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .previews
    {
        height: 100%;
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: center;;
    }
    .preview
    {
        width: 10vw;
        height: 100%;
        margin: 0 5px;
    }
    .arrow
    {
        font-size: 250%;
        cursor: pointer;
    }
}

@media(min-width:800px) and  (max-width:1400px)
{
    .opening
    {
        width: 65vw;
        float: right;
        background:#fff url('../img/mutiple_737max.jpg') center center;
        background-size: cover;
    }
    .nav_tablet
    {
        position: fixed;
        width: 35%;
        height: 100vh;
        background-color: red;
        background:#fff url('../img/sky.jpg') center center;
        background-size: cover;
        box-shadow: 0 0 3px black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .right_opening
    {
        width: 65vw;
        height: 100%;
        float: right;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Raleway', sans-serif;
        color: black;
    }
    .nav_item_tablet
    {
        font-family: 'Poppins', sans-serif;
        font-size: 200%;
        margin: 10px;
        padding: 0 20px;
        border-bottom: 4px solid transparent;
    }
    .nav_item_tablet:hover
    {
        border-bottom: 4px solid mediumpurple;
    }
    .boeing
    {
        width: 80%;
    }
    
    .stats,.first_flight,.info,footer,.pictures
    {
        width: 65vw;
        float: right;
    }
    .first_flight_video
    {
        width: 560px;
        height: 315px;
    }
    .info_first,.info_second
    {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
    }
    .info_pic
    {
        width: 30%;
    }
    .info_text
    {
        font-size: 60%;
        width: 50%;
        margin: 20px;
        font-family: 'Poppins', sans-serif;
    }
    footer
    {
        background-image: url('../img/sky.jpg');
        background-size: cover;
        height: 30vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .footer_image
    {
        width: 20vw;
    }
    .footer_list_title
    {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
    }
    .footer_links
    {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin: 0 20px;
        font-size: 90%;
    }
    .footer_link
    {
        color: black;
        font-family: 'Poppins', sans-serif;
        font-size: 90%;
    }
    .diagrams
    {
        width: 80%;
        font-size: 80%;
    }
    .picture
    {
        width: 90%;
    }
    .pic_choices
    {
        width: 90%;
        height: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .previews
    {
        height: 100%;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;;
    }
    .preview
    {
        width: 10vw;
        height: 100%;
        margin: 0 5px;
        
    }
    .arrow
    {
        font-size: 250%;
        cursor: pointer;
    }
}
@media(max-width:799px)
{
    .opening
    {
        background:#fff url('../img/opening_mobile.jpg') center center;
        background-size: cover;
    }
    nav
    {
        height: 8vh;
        width: 100%;
        background:#fff url('../img/sky.jpg') center center;
        background-size: cover;
        top: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        box-shadow: 0 0 3px black;
        z-index: 2;
    }
    .nav_desktop,.nav_desktop_stick
    {
        display: flex;
    }
    .sidenav
    {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 0;
        position: fixed;
        overflow-x: hidden;
        z-index: 3;
        top: 0;
        left: 0;
        transition: 0.5s;
    }
    .nav_item_mobileicon
    {
        width: 47px;
        height: 47px;
        background-position: -5px -5px;
        cursor: pointer;
        margin-left: 10px;
    }
    .nav_item_desktop
    {
        display: none;
    }
    .right_opening
    {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Raleway', sans-serif;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        box-shadow: 0 -1px 2px black;
    }
    .upper_sidenav
    {
        width: 100%;
        height: 15vh;
    }
    .close_button
    {
        width: 26px;
        height: 26px;
        background-position: -62px -5px;
        float: right;
        margin-top: 5.5vh;
        margin-right: 40px;
    }
    .lower_sidenav
    {
        width: 100%;
        height: 85vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav_item_mobile
    {
        font-family: 'Poppins', sans-serif;
        font-size: 150%;
        margin: 10px;
    }
    
    .first_flight_video
    {
        width: 560px;
        height: 315px;
    }
    .info_first,.info_second
    {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .info_pic
    {
        width: 90vw;
    }
    .info_text
    {
        font-size: 80%;
        width: 90vw;
        margin: 20px 0;
        font-family: 'Poppins', sans-serif;
    }
    footer
    {
        background-image: url('../img/sky.jpg');
        background-size: cover;
        height: 30vh;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .footer_image
    {
        height: 20%;
        margin-left: 50px;
    }
    .footer_list_title
    {
        font-family: 'Poppins', sans-serif;
        font-weight: bold;
        margin: 10px;
        font-size: 60%;
    }
    .footer_link
    {
        color: black;
        font-family: 'Poppins', sans-serif;
        font-size: 60%;
    }
    .categories
    {
        display: none;
    }
    .diagrams
    {
        width: 90%;
        font-size: 60%;
    }
    .picture
    {
        width: 100%;
    }
    .pic_choices
    {
        width: 90%;
        height: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .previews
    {
        height: 100%;
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: center;;
    }
    .preview
    {
        width: 20vw;
        height: 100%;
        margin: 0 5px;
    }
    .arrow
    {
        font-size: 250%;
        cursor: pointer;
    }
    .title
    {
        margin-left: 20px;
    }
}

@media(max-width:560px)
{
    .first_flight_video
    {
        width: 448px;
        height: 252px;
    }
}
@media(max-width:450px)
{
    .first_flight_video
    {
        width: 358.4px;
        height: 201.6px;
    }
}
@media(max-width:360px)
{
    .first_flight_video
    {
        width: 224px;
        height: 126px;
    }
}