<!DOCTYPE html>
<html lang="en">
  <head>
    <!--JQUERY-->
    <script src="js/jquery.js"></script>
    
    <!--META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="robots" content="INDEX, FOLLOW">

    <!--LINKS-->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="icon" type="image/png" href="img/icon.png">
    <link rel="apple-touch-icon" type="image/png" href="img/icon.png">

    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100" rel="stylesheet">

    <!--TITLE-->
    <title>Boeing - 737 MAX</title>

    <!--PROPERTIES-->
    <meta name="Description" content="737 MAX"/>
    <meta property="og:title" content="Boeing - 737 MAX"/>
    <meta property="og:description" content="737 MAX"/>
    <meta property="og:url" content="URL"/>
    <meta property="og:image" content="preview image"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Boeing - 737 MAX"/>
  </head>

  <body onload="showDivs(slideIndex);beginSlideShow()">
    <main>
      <nav class="sidenav">
        <div class="upper_sidenav">
          <div class="sprite close_button" onclick="closeNav()"></div>
        </div>
        <div class="lower_sidenav">
          <a class="nav_item_mobile" href="index.html">Home</a>
          <a class="nav_item_mobile" href="stats.html">Statistics</a>
          <a class="nav_item_mobile" onclick="jumpTo('stats');closeNav()">Gallery</a>
        </div>
      </nav>
      <nav class="nav_tablet">
        <img alt="boeing" class="boeing" src="img/boeing.png">
        <a class="nav_item_tablet" href="index.html">Home</a>
        <a class="nav_item_tablet" href="stats.html">Statistics</a>
        <a class="nav_item_tablet" onclick="jumpTo('stats')">Gallery</a>
      </nav>
      <nav class="nav_desktop_stick">
        <div class="sprite nav_item_mobileicon" onclick="openNav()"></div>
        <a class="nav_item_desktop" href="index.html">Home</a>
        <a class="nav_item_desktop" href="stats.html">Statistics</a>
        <a class="nav_item_desktop" onclick="jumpTo('pictures')">Gallery</a>
      </nav>
      <div class="navfix hidden"></div>

      <section class="pictures">
          <h2 class="title">Gallery</h2>

            <img alt="gallery picture" class="picture" src="img/gallery-1.jpg">
            <img alt="gallery picture" class="picture" src="img/gallery-2.jpg">
            <img alt="gallery picture" class="picture" src="img/gallery-3.jpg">
            <img alt="gallery picture" class="picture" src="img/gallery-4.jpg">
            <img alt="gallery picture" class="picture" src="img/info_plane.jpg">
            <img alt="gallery picture" class="picture" src="img/mutiple_737max.jpg">

            <div class="pic_choices">
                <div class="arrow" onclick="plusDivs(-1)">&#10094;</div>
                <div class="previews_hidden">
                    <img alt="preview picture" class="preview" src="img/gallery-1.jpg">
                    <img alt="preview picture" class="preview" src="img/gallery-2.jpg">
                    <img alt="preview picture" class="preview" src="img/gallery-3.jpg">
                    <img alt="preview picture" class="preview" src="img/gallery-4.jpg">
                    <img alt="preview picture" class="preview" src="img/info_plane.jpg">
                    <img alt="preview picture" class="preview" src="img/mutiple_737max.jpg">
                </div>
                <div class="previews">

                </div>
                <div class="arrow" onclick="plusDivs(+1)">&#10095;</div>
            </div>

      </section>

      <footer>
        <div class="footer_links">
          <ul class="categories">
            <li>
              <h3 class="footer_list_title">Categories</h3>
            </li>
            <li>
              <a class="footer_link" href="http://boeing.com/commercial/">Commercial</a>
            </li>
            <li>
            <a class="footer_link" href="http://boeing.com/defense/">Defense</a>
            </li>
            <li>
            <a class="footer_link" href="http://boeing.com/space/">Space</a>
            </li>
            <li>
            <a class="footer_link" href="http://boeing.com/innovation/">Innovation</a>
            </li>
            <li>
            <a class="footer_link" href="http://boeing.com/history/index.page">Our History</a>
            </li>
          </ul>

          <ul class="popular_links">
            <li>
              <h3 class="footer_list_title">Popular links</h3>
            </li>
            <li>
              <a class="footer_link" href="http://boeing.com/commercial/#/orders-deliveries">Orders &amp; Deliveries</a>
            </li>
            <li>
              <a class="footer_link" href="http://www.boeingblogs.com/randy/">Randy’s Journal</a>
            </li>
            <li>
              <a class="footer_link" href="http://boeing.com/frontiers">Frontiers Magazine</a>
            </li>
            <li>
              <a class="footer_link" href="http://boeing.com/company/tours/">Tours</a>
            </li>
            <li>
              <a class="footer_link" href="http://boeing.com/principles/ethics-and-compliance.page#/speaking-up">Ethics Line</a>
            </li>
          </ul>
        </div>

        <img alt="boeing" class="footer_image" src="img/boeing.png">
      </footer>
    </main>

  </body>

  <!--SCRIPT-->
  <script src="js/main.js"></script>
  
</html>